<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/oak">



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@drawable/gameback"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/i11"
            android:layout_width="114dp"
            android:layout_height="118dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="click"
            android:padding="10dp"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="0"/>


        <ImageView
            android:id="@+id/i12"
            android:layout_width="105dp"
            android:layout_height="118dp"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="1"/>

        <ImageView
            android:id="@+id/i13"
            android:layout_width="121dp"
            android:layout_height="118dp"
            android:layout_column="2"
            android:layout_row="0"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="2"/>

        <ImageView
            android:id="@+id/i21"
            android:layout_width="115dp"
            android:layout_height="119dp"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="3"/>


        <ImageView
            android:id="@+id/i22"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_column="1"
            android:layout_row="1"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="4"/>

        <ImageView
            android:id="@+id/i23"
            android:layout_width="115dp"
            android:layout_height="119dp"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="5"/>

        <ImageView
            android:id="@+id/i31"
            android:layout_width="113dp"
            android:layout_height="124dp"
            android:layout_column="0"
            android:layout_row="2"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="6"/>


        <ImageView
            android:id="@+id/i32"
            android:layout_width="121dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_row="2"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="7"/>

        <ImageView
            android:id="@+id/i33"
            android:layout_width="120dp"
            android:layout_height="133dp"
            android:layout_column="2"
            android:layout_row="2"
            android:padding="10dp"
            android:onClick="click"
            android:scaleX="0"
            android:scaleY="0"
            android:tag="8"/>

    </GridLayout>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:layout_centerHorizontal="true"
        android:text="Player 1's turn."
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/playAgainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:scaleY="0"
        android:scaleX="0"
        >
        <TextView
            android:textSize="30sp"
            android:id="@+id/won"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Won"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Play Again!"
            android:onClick="playAgain"/>

    </LinearLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:onClick="playAgain"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/restart" />
</RelativeLayout>